server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.url=jdbc:h2:file:~/projet-finance;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
